.container {
  color: white;
  display: flex;
  flex-direction: column;
  width: 90vw;
  max-width: 1124px;
}

.activities {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  margin-bottom: 64px;
}

@media (min-width: 900px){
  .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    max-height: 843px;
  }

  .activities {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
    width: 100%;
    margin-bottom: 0;
  }
}